<?php

require "conn.php";
$cat=$_POST[cat];
$sql = "SELECT user_id,fname,lname,email_id,pass,category  FROM register where category=$cat ";

$conn->query('SET CHARACTER SET utf8');

$result = $conn->query($sql);

$outp = array();

while($rs = $result->fetch_array(MYSQLI_ASSOC)) {

	$outp[] = $rs;

}
//var_dump($outp);
//echo "server_response";
//echo var_dump(json_encode ($outp));
echo json_encode(array('res'=>$outp));
//$cnt1= 0;

/*while($rs = $result->fetch_array(MYSQLI_ASSOC)) {

	$outp[] = $rs;

	$sql1 = "SELECT name,path FROM offer where memberid=".$rs['id']." and status= 0";

	$conn->query('SET CHARACTER SET utf8');

	$result1 = $conn->query($sql1);

	//$cnt=0;

	if(count($result1->num_rows >0)){

	while($rs1 = $result1->fetch_array(MYSQLI_ASSOC))  {

	 $offer[] = $rs1;

	}

	array_push($outp,$offer);

	}

}

//echo "<pre>";

//print_r($outp);

echo json_encode($outp);*/

$conn->close();

?>
